[Application]
ApplicationPath=C:\EMBCxx_300\EMBCxx_beacon\project\EMBC02\build\EMBC02.elf
Format=ELF
CodeOffset=0x0
DataOffset=0x0
LoaderTool=C816
Target=C816
DebugTool=EM6819-Monitor
MakeApplicationPath=C:\EMBCxx_300\EMBCxx_beacon\project\EMBC02\build\EMBC02.elf
ApplicationComponents=
[Device]
Name=EM6819F6-B300
[Debug]
Explore=Yes
Startup=1
StartupSymb=main
ToolName=EM6819-Monitor
[SimFile]
path=C:\Raisonance\Ride\sim\C816\EM6819F6-B300.sim
[Monitoring]
Expressions=
NbExpr=0
State=0
[Int_Evt_Ctrl]
viewsep=140
viewhelp=58
expands=
[WD]
viewsep=145
viewhelp=58
expands=
[Ana_Ctrl]
viewsep=145
viewhelp=58
expands=
[Port-A]
viewsep=145
viewhelp=58
expands=0@
